name: Minimal Verification
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main, monorepo ]
  workflow_dispatch:

jobs:
  build:
    name: Starting up
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build (Run Docker-Compose)
        run: docker-compose up -d
  # test:
  #  name: Testing Backend
  #  runs-on: ubuntu-latest
  #  needs: build
  #  steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2
  #     - uses: cypress-io/github-action@v2
  #       with:
  #         browser: chrome
  #         working-directory: apps/backend
  #         build: docker-compose up -d
  deploy:
    name: Deployment
    runs-on: ubuntu-latest
    needs: build
    #needs: test
    steps:
      - uses: appleboy/ssh-action@master
        env:
          API_KEY: ${{ secrets.API_KEY }}
          DB_DIALECT: ${{ secrets.DB_DIALECT }}
          DB_HOST: ${{ secrets.DB_HOST }}
          DB_NAME: ${{ secrets.DB_NAME }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_PORT: ${{ secrets.DB_PORT }}
          DB_USERNAME: ${{ secrets.DB_USERNAME }}
          STRIPE_PUBKEY: ${{ secrets.STRIPE_PUBKEY }}
          STRIPE_SECRET: ${{ secrets.STRIPE_SECRET }}
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_PRIVATE_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          envs: API_KEY,DB_DIALECT,DB_HOST,DB_NAME,DB_PASSWORD,DB_PORT,DB_USERNAME,STRIPE_PUBKEY,STRIPE_SECRET
          command_timeout: 30m
          script: echo $API_KEY
          # script: |
          #   echo "Stopping Docker :("
          #   sudo docker-compose -f app/docker-compose.yml down
          #   echo "Cleanning all docker"
          #   sudo docker system prune -af
          #   echo "Removing existing repo"
          #   rm -rf app
          #   echo "Cloning current code"
          #   git clone -b actions https://github.com/callingmybluff/donair app
          #   echo "Starting up :)"
          #   sudo docker-compose -f app/docker-compose.yml up -d
          #   echo "We are live again!"
          #   echo $SERVER_PORT
