name: Minimal Verification
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main, monorepo ]
  workflow_dispatch:

jobs:
  build:
    name: Starting up
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build (Run Docker-Compose)
        run: docker-compose up -d
      - uses: cypress-io/github-action@v2
        with:
          browser: chrome
          working-directory: apps/backend
      - name: CD
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PRIVATE_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          script:
          - echo "Stopping Docker :("
          - sudo docker-compose -f app/docker-compose.yml down
          - echo "Cleanning all docker"
          - sudo docker system prune -af
          - echo "Removing existing repo"
          - rm -rf app
          - echo "Cloning current code"
          - git clone https://github.com/callingmybluff/donair app
          - echo "Starting up :)"
          - sudo docker-compose -f app/docker-compose.yml up -d
          - echo "We are live again!"
