name: Minimal Verification
on:
  push:
    branches: [ main, actions2 ]
  pull_request:
    branches: [ main, monorepo ]
  workflow_dispatch:

jobs:
  check-secret:
    runs-on: ubuntu-latest
    outputs:
      secret_present: ${{ steps.secret.outputs.secret_present }}
    steps:
      - name: Check secret presence
        id: secret
        run: |
          if [ -n "${{ secrets.DONAIR_API_KEY }}" ]; then
              echo "::set-output name=secret_present::yeah"
          else
              echo "::set-output name=secret_present::jeeez"
          fi
  show-output:
    runs-on: ubuntu-latest
    needs: check-secret
    steps:
      - name: Show output of check-secret
        run: |
          echo "secret_present: ${{ needs.check-secret.outputs.secret_present }}"
  use-secret:
    runs-on: ubuntu-latest
    needs: check-secret
    if: needs.check-secret.outputs.secret_present == 'yeah'
    steps:
      - name: Show secret stats
        run: |
          echo "${{ secrets.DONAIR_API_KEY }}" | wc
  build:
    name: Starting up
    needs: use-secret
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build (Run Docker-Compose)
        run: docker-compose up -d
  # test:
  #  name: Testing Backend
  #  runs-on: ubuntu-latest
  #  needs: build
  #  steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2
  #     - uses: cypress-io/github-action@v2
  #       with:
  #         browser: chrome
  #         working-directory: apps/backend
  #         build: docker-compose up -d
  deploy:
    name: Deployment
    runs-on: ubuntu-latest
    needs: build
    #needs: test
    steps:
      - uses: appleboy/ssh-action@master
        env:
          DONAIR_API_KEY: ${{ secrets.DONAIR_API_KEY }}
          BLA: "THIS IS BL"
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_PRIVATE_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          envs: BLA,DONAIR_API_KEY
          command_timeout: 30m
          #script: echo $DONAIR_API_KEY
          script: |
            echo "Stopping Docker :("
            sudo -E docker-compose -f app/docker-compose.yml down
            echo "Cleanning all docker"
            sudo docker system prune -af
            echo "Removing existing repo"
            rm -rf app
            echo "Cloning current code"
            git clone -b actions2 https://github.com/callingmybluff/donair app
            echo "Starting up :)"
            echo "We are live again!"
            echo $BLA
            echo $DONAIR_API_KEY
            bash -c 'echo $BLA'
            sudo -E bash -c 'echo $DONAIR_API_KEY'
            echo "Now real end"
            sudo -E bash -c 'echo $BLA'
